.main-nav a .app {
  color: #67809f;
}
.main-nav a .app a .app:hover {
  cursor: pointer;
  background-color: #ce4125;
}

.monitor {
  color: #4183d7;
}

.bars {
  color: #2ecc71;
}

.phone {
  color: #d64541;
}

.code {
  color: #926fb1;
}

.shield {
  color: #f62459;
}

.hat {
  color: #ce4125;
}

.search-btn {
  height: 75px;
  width: 80px;
  background-color: #999aa2;
  color: #fff;
  border-color: #666;
  font-size: 40px;
}
.search-btn:hover {
  filter: brightness(0.85);
}

.hamburger-btn {
  height: 100px;
  width: 130px;
  margin-top: 40px;
  margin-left: 40px;
  border-radius: 10px;
  font-size: 70px;
  background-color: #333645;
  border-color: #333645;
  color: #fff;
}

.app-read-more {
  background-color: gray;
  height: 80px;
  padding: 10px;
  font-size: 50px;
  border-radius: 5px;
  margin-top: 50px;
  color: #fff;
}
.app-read-more:hover {
  cursor: pointer;
}

.monitor-read-more {
  background-color: cyan;
  height: 80px;
  padding: 10px;
  font-size: 50px;
  border-radius: 5px;
  margin-top: 50px;
  color: #fff;
}
.monitor-read-more:hover {
  cursor: pointer;
}

.bars-read-more {
  background-color: lawngreen;
  height: 80px;
  padding: 10px;
  font-size: 50px;
  border-radius: 5px;
  margin-top: 50px;
  color: #fff;
}
.bars-read-more:hover {
  cursor: pointer;
}

.phone-read-more {
  background-color: red;
  height: 80px;
  padding: 10px;
  font-size: 50px;
  border-radius: 5px;
  margin-top: 50px;
  color: #fff;
}
.phone-read-more:hover {
  cursor: pointer;
}

.code-read-more {
  background-color: purple;
  height: 80px;
  padding: 10px;
  font-size: 50px;
  border-radius: 5px;
  margin-top: 50px;
  color: #fff;
}
.code-read-more:hover {
  cursor: pointer;
}

.shield-read-more {
  background-color: pink;
  height: 80px;
  padding: 10px;
  font-size: 50px;
  border-radius: 5px;
  margin-top: 50px;
  color: #fff;
}
.shield-read-more:hover {
  cursor: pointer;
}

.hat-read-more {
  background-color: orange;
  height: 80px;
  padding: 10px;
  font-size: 50px;
  border-radius: 5px;
  margin-top: 50px;
  color: #fff;
}
.hat-read-more:hover {
  cursor: pointer;
}

.about-read-more {
  padding: 20px;
}
.about-read-more .about-btn {
  height: 120px;
  width: 50%;
  border-radius: 10px;
  border-color: #1e1a26;
  font-size: 50px;
  background-color: #1e1a26;
  color: #fff;
}
.about-read-more .about-btn em {
  font-size: 70px;
  font-weight: bold;
}

.google-btn {
  height: 150px;
  width: 70%;
  border-radius: 15px;
  font-size: 50px;
  text-transform: uppercase;
  color: #fff;
  background-color: #4387f6;
}
.google-btn em {
  font-size: 70px;
  font-weight: bold;
}

.trustpilot-btn {
  padding-left: 20px;
  margin-top: 45px;
  height: 150px;
  width: 80%;
  border-radius: 15px;
  font-size: 50px;
  text-transform: uppercase;
  color: #fff;
  background-color: #00b67b;
}
.trustpilot-btn em {
  font-size: 70px;
  font-weight: bold;
}

.news-read-more-btn {
  margin-left: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  height: 120px;
  width: 35%;
  border-radius: 10px;
  font-size: 50px;
  color: #fff;
  background-color: #00b67b;
}

.red-news-read-more-btn {
  margin-left: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  height: 120px;
  width: 35%;
  border-radius: 10px;
  font-size: 50px;
  color: #fff;
  background-color: red;
}

#banner {
  position: relative;
  width: 100%;
  margin: 0, auto;
}
#banner img {
  height: 1500px;
  filter: brightness(70%);
}
#banner .h1 {
  color: #fff;
  position: absolute;
  top: 20%;
  widows: 100%;
  text-align: center;
  font-size: 100px;
}
#banner .p1 {
  color: #fff;
  position: absolute;
  top: 60%;
  widows: 100%;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
}

.main-nav {
  display: flex;
  width: 100%;
  height: 110px;
  padding: 5px;
  background-color: #333645;
  text-align: center;
  list-style-type: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.125rem;
}
.main-nav span {
  padding: 5px;
}
.main-nav small {
  font-size: 10px;
}
.main-nav a {
  padding: 50px;
  text-decoration: none;
  color: #fff;
}
.main-nav a:hover .software {
  background-color: #67809f;
}
.main-nav a:hover .support {
  background-color: #20caf5;
}
.main-nav a:hover .marketing {
  background-color: green;
}
.main-nav a:hover .telecoms {
  background-color: #f72323;
}
.main-nav a:hover .web-design {
  background-color: magenta;
}
.main-nav a:hover .cyber-security {
  background-color: #f5116c;
}
.main-nav a:hover .developer-course {
  background-color: orange;
}
.main-nav .first-list {
  list-style: none;
  color: #fff;
}
.main-nav li {
  display: inline-block;
}

@media (max-width: 1000px) {
  .main-nav {
    display: none;
  }
}
@media (max-width: 980px) {
  .contact-btn {
    display: none;
  }

  .support-btn {
    display: none;
  }
}
@media (min-width: 981px) {
  #banner .meeting {
    height: 100%;
  }
}
.header {
  position: fixed;
}

.container {
  display: flex;
  margin-top: 10px;
  height: 200px;
}

.main-logo {
  float: left;
  padding: 20px;
  text-align: center;
  width: 70%;
  height: 70%;
}

.contact {
  font-size: 50px;
  margin-top: 60px;
  margin-left: 10px;
}

.form-control {
  float: left;
  width: 80%;
  height: 70px;
  margin-left: 40px;
  margin-bottom: 10px;
  border-radius: 10px;
  border-color: rgb(131, 129, 129);
  background-color: rgb(219, 219, 219);
  font-size: 40px;
}

.cards {
  margin: 0 auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, max-width(900px, 1fr));
  gap: 40px;
  font-family: sans-serif;
  text-align: center;
}

.card {
  box-shadow: 0 0 3px rgb(0, 0, 0);
  padding: 10px;
  border-radius: 15px;
}

.card-image {
  width: 100%;
  display: block;
}

.card-content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
.card-content p:first-of-type {
  margin-top: 0;
}
.card-content p:last-of-type {
  margin-bottom: 0;
}

.card-info {
  padding: 15px;
  display: flex;
  justify-content: center;
}

.card-app {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: gray;
}

.card-monitor {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: cyan;
}

.card-bars {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: lawngreen;
}

.card-phone {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: red;
}

.card-code {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: purple;
}

.card-shield {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: pink;
}

.card-hat {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: orange;
}

.card span {
  padding: 30px;
  font-size: 20px;
  color: #fff;
  font-size: 40px;
}

.about-section {
  background-color: #2c2738;
  padding-left: 30px;
  color: #fff;
  padding-bottom: 60px;
  font-family: Verdana;
  padding-right: 20px;
}
.about-section .h2 {
  font-size: 80px;
  padding-top: 90px;
}
.about-section .beginning-about {
  color: #fff;
  font-weight: bold;
  font-size: 15px;
}
.about-section .beginning-about a {
  text-decoration: none;
  color: #fff;
}
.about-section .beginning-about p {
  line-height: 70px;
}
.about-section .beginning-about a:hover {
  cursor: pointer;
  text-decoration: underline;
}
.about-section .about-continued {
  gap: 300px;
}
.about-section .about-continued p {
  padding-top: 50px;
  line-height: 70px;
}
.about-section .stars {
  color: goldenrod;
  font-size: 70px;
  padding-bottom: 20px;
}
.about-section .client-quote {
  font-size: 45px;
}
.about-section .client-name {
  padding-top: 20px;
  padding-bottom: 20px;
  color: gray;
}

.news {
  padding-top: 80px;
  padding-left: 30px;
  padding-right: 30px;
  height: auto;
}
.news img {
  width: 100%;
}
.news .news-text {
  font-size: 80px;
  color: #2c2738;
}
.news .news-content {
  box-shadow: 0 0 3px rgb(0, 0, 0);
  width: 100%;
}
.news .h4-news {
  color: green;
  padding-top: 30px;
  padding-left: 40px;
}
.news .description {
  padding-left: 40px;
  font-size: 15px;
}
.news .red-h4-news {
  color: red;
  padding-top: 30px;
  padding-left: 40px;
}

.view-all-section {
  margin-top: 100px;
  margin-bottom: 60px;
  font-size: 60px;
  text-align: center;
}
.view-all-section .view-link {
  text-decoration: none;
  color: #333645;
}

.newsletter {
  padding-left: 30px;
  background-color: lightgray;
  padding-right: 30px;
}
.newsletter .newsletter-form a {
  text-decoration: none;
  color: black;
}
.newsletter .h2-newsletter {
  color: #2c2738;
  font-size: 80px;
  padding-top: 90px;
}
.newsletter .information {
  width: 100%;
  height: 100px;
  margin-top: 20px;
}
.newsletter .information:after {
  content: " *";
  color: red;
}
.newsletter .display-information {
  font-size: 50px;
  color: black;
}
.newsletter .display-information-2 {
  padding-top: 20px;
  font-size: 50px;
  color: black;
}
.newsletter .tickbox {
  height: 60px;
  width: 50px;
  margin-top: 10px;
}
.newsletter .accept-information {
  font-size: 50px;
  color: black;
  margin-left: 20px;
}

html {
  font-size: 16px;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  letter-spacing: 0.4px;
  color: #666;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

#service {
  margin-top: 100px;
  margin-left: 30px;
  font-size: 110px;
  color: rgb(70, 69, 69);
}/*# sourceMappingURL=style.css.map */